{
  "name": "algomaker",
  "description": "AlgoMaker — fábrica de estratégias quantitativas que roda na sua máquina. O plugin traz o conector de entrada (o que é, como instalar, como a licença funciona), o MOTOR completo (47 ferramentas: montar a estrutura do cliente, dados, minerar, validar, compor carteira, simular em papel, ativar licença — via uvx, sem instalador; precisa do uv) e a doutrina da fábrica.",
  "version": "1.4.11",
  "author": {
    "name": "AlgoMakers",
    "url": "https://algomakers.com"
  },
  "homepage": "https://algomakers.com",
  "license": "UNLICENSED",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "quantitative-trading",
    "algorithmic-trading",
    "trading",
    "quant",
    "backtest",
    "backtesting",
    "walk-forward",
    "monte-carlo",
    "portfolio",
    "paper-trading",
    "trading-bot",
    "trading-strategies",
    "ai-agent",
    "crypto",
    "bybit",
    "hyperliquid",
    "estrategias",
    "algomaker"
  ]
}
